<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Yagami</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h3>La revenge de Yagami</h3>
            <p>En 2022, l'univers du jeu vidéo écrit une nouvelle page de son histoire avec la sortie d'un MMO révolutionnaire intitulé Vampire Art Online, 
            dans lequel le joueur voit son esprit être entièrement intégré à un monde virtuel. Ancien testeur bêta, Yagami et sa copine Nikita se plonge lors de la sortie officielle du 
            jeu dans ce lieu fantastique où des centaines de milliers de personnes l'ont rejoint. Cependant, ce dernier va rapidement se rendre compte que certaines règles ont changé lorsque le 
            créateur du jeu leur apprend qu'ils ne pourront plus reprendre conscience à moins de terminer le jeu et qu'une quelconque mort lors de leur partie leur sera également fatale dans la réalité. 
            Pris au piège, yagami commence alors son ascension de la tour contenant les différents boss du jeu afin de regagner sa liberté.

			<a href='../images/yagami.jpg'><img src='../images/yagami.jpg' alt='Yagami'></a>
            </p>
            
        </div>
    </body>
</html>
